{
    "name": "dynamonet/resque",
    "description": "Distributed PHP workers with Job management, inspired on Chris Boulton's work, with steroids",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Edu",
            "email": "eduardo@dynamonet.com.ar"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "dynamonet/redis": "^1.1",
        "psr/log": "^1.1",
        "symfony/console": "^5.4",
        "symfony/process": "^5.4",
        "monolog/monolog": "^2.3",
        "psr/container": "^1"
    },
    "autoload": {
        "psr-4": {
            "Dynamo\\Resque\\" : "src/"
        }
    },
    "bin": [ "resque" ]
}
